MainWindow.xaml

<Window x:Class="TicTacToe.App"
        xmlns="https://schemes.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="https://schemes.microsoft.com/winfx/2006/xaml"
        xmlsn:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Verdana"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">

    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAllingment="Center">
            <TextBlock FontSize="54"
                       Text="Player:"
                       Margin="0,0,0,15"/>
            <Image x:Name="PlayerImage"
                   Source="Assets/X15.png"
                   Height="75"/> 

        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="20">
            <UniformGrid x:Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Grid.png"
                </UniformGrid.Background>

                <Line x:Name="Line"
                    Stroke="{StaticResource LineColor}"
                    StrokeThickness="10"
                    StrokeStartLineCap="Round"
                    Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Background="{StaticResource BackgroundColor}"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        VerticalAllingment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAllingment="Center">
                    <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Text="Winner:"
                               Margin="0,0,0,15"/>
                    <Image x:Name="WinnerImage"
                            Height="75"
                            Source="Assets/X15.png"/>
                </StackPanel>

                <Button Content="Play Again"
                        Background="{StaticResource ButtonColor}"
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"/>

        </Grid>
    </Viewbox>        
    </Grid>
</Window>